<Properties StartupConfiguration="{3095D124-9179-4DF9-9736-1A9511EB1D32}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Polcirkelleden.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Polcirkelleden/Instruction_Page2.xaml">
    <Files>
      <File FileName="Polcirkelleden/Instruction_Page2.xaml" Line="13" Column="1" />
      <File FileName="Polcirkelleden/Instruction_Page2.xaml.cs" Line="19" Column="10" />
      <File FileName="Polcirkelleden/Instruction_Page3.xaml" Line="10" Column="24" />
      <File FileName="Polcirkelleden/Instruction_Page3.xaml.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Polcirkelleden.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.507B2E07-41DF-473C-B3AA-A938906931A4" automaticSigning="False" />
  <MultiItemStartupConfigurations />
</Properties>