<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9132" translatesAutoresizingMaskIntoConstraints="NO" image="map.png">
                                <rect key="frame" x="16" y="30" width="343" height="617"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9142" translatesAutoresizingMaskIntoConstraints="NO" image="arcticlogo.png">
                                <rect key="frame" x="60" y="70" width="255" height="240"/>
                                <constraints>
                                    <constraint id="9147" firstItem="9142" firstAttribute="height" constant="240"/>
                                    <constraint id="12082" firstItem="9142" firstAttribute="width" constant="255"/>
                                    <constraint id="12083" firstItem="9142" firstAttribute="height" constant="240"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polcirkelleden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9148" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="365" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="9153" firstItem="9148" firstAttribute="height" constant="30"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arctic Circle Trail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9163" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="428" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="11397" firstItem="9163" firstAttribute="height" constant="20"/>
                                </constraints>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9167" animating="YES" misplaced="YES">
                                <rect key="frame" x="176" y="481" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint id="9138" firstItem="9132" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10"/>
                            <constraint id="9140" firstItem="Ze5-6b-2t3" firstAttribute="trailingMargin" secondItem="9132" secondAttribute="trailing"/>
                            <constraint id="9141" firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9132" secondAttribute="bottom" constant="20"/>
                            <constraint id="9144" firstItem="9142" firstAttribute="top" secondItem="9132" secondAttribute="top" constant="40"/>
                            <constraint id="9146" firstItem="9142" firstAttribute="leading" secondItem="9132" secondAttribute="leading" constant="44"/>
                            <constraint id="9149" firstItem="9148" firstAttribute="leading" secondItem="9132" secondAttribute="leading"/>
                            <constraint id="9150" firstItem="9132" firstAttribute="trailing" secondItem="9148" secondAttribute="trailing"/>
                            <constraint id="9151" firstItem="9148" firstAttribute="top" secondItem="9142" secondAttribute="bottom" constant="55"/>
                            <constraint id="9158" firstItem="Ze5-6b-2t3" firstAttribute="trailingMargin" secondItem="9132" secondAttribute="trailing"/>
                            <constraint id="9164" firstItem="9163" firstAttribute="leading" secondItem="9132" secondAttribute="leading"/>
                            <constraint id="9165" firstItem="9163" firstAttribute="top" secondItem="9148" secondAttribute="bottom" constant="33"/>
                            <constraint id="9166" firstItem="9132" firstAttribute="trailing" secondItem="9163" secondAttribute="trailing"/>
                            <constraint id="9168" firstItem="9167" firstAttribute="leading" secondItem="9132" secondAttribute="leading" constant="152"/>
                            <constraint id="9169" firstItem="9132" firstAttribute="trailing" secondItem="9167" secondAttribute="trailing" constant="146"/>
                            <constraint id="9170" firstItem="9167" firstAttribute="top" secondItem="9163" secondAttribute="bottom" constant="32"/>
                            <constraint id="10050" firstItem="9132" firstAttribute="bottom" secondItem="9167" secondAttribute="bottom" constant="129"/>
                            <constraint id="10719" firstItem="9167" firstAttribute="top" secondItem="9163" secondAttribute="bottom" constant="32"/>
                            <constraint id="12078" firstItem="9132" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin"/>
                            <constraint id="12080" firstItem="9132" firstAttribute="trailing" secondItem="9148" secondAttribute="trailing"/>
                            <constraint id="12081" firstItem="Ze5-6b-2t3" firstAttribute="trailingMargin" secondItem="9132" secondAttribute="trailing"/>
                            <constraint id="13730" firstItem="9132" firstAttribute="trailing" secondItem="9142" secondAttribute="trailing" constant="44"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="605"/>
        </scene>
    </scenes>
    <resources>
        <image name="arcticlogo.png" width="344" height="364"/>
        <image name="map.png" width="1333" height="2367"/>
        <image name="Icon-16.png" width="16" height="16"/>
        <image name="Icon-100.png" width="100" height="100"/>
        <image name="Icon-1024.png" width="1024" height="1024"/>
        <image name="Icon-114.png" width="114" height="114"/>
        <image name="Icon-120.png" width="120" height="120"/>
        <image name="Icon-128.png" width="128" height="128"/>
        <image name="Icon-144.png" width="144" height="144"/>
        <image name="Icon-152.png" width="152" height="152"/>
        <image name="Icon-167.png" width="167" height="167"/>
        <image name="Icon-172.png" width="172" height="172"/>
        <image name="Icon-180.png" width="180" height="180"/>
        <image name="Icon-196.png" width="196" height="196"/>
        <image name="Icon-20.png" width="20" height="20"/>
        <image name="Icon-256.png" width="256" height="256"/>
        <image name="Icon-29.png" width="29" height="29"/>
        <image name="Icon-32.png" width="32" height="32"/>
        <image name="Icon-40.png" width="40" height="40"/>
        <image name="Icon-48.png" width="48" height="48"/>
        <image name="Icon-50.png" width="50" height="50"/>
        <image name="Icon-512.png" width="512" height="512"/>
        <image name="Icon-55.png" width="55" height="55"/>
        <image name="Icon-57.png" width="57" height="57"/>
        <image name="Icon-58.png" width="58" height="58"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-64.png" width="64" height="64"/>
        <image name="Icon-72.png" width="72" height="72"/>
        <image name="Icon-80.png" width="80" height="80"/>
        <image name="Icon-87.png" width="87" height="87"/>
        <image name="Icon-88.png" width="88" height="88"/>
        <image name="Icon-App-60x60.png" width="60" height="60"/>
        <image name="icon-1024x1024.png" width="1024" height="1024"/>
        <image name="aboutus.png" width="128" height="128"/>
        <image name="act_page_2_image_1.png" width="960" height="479"/>
        <image name="contacts.png" width="128" height="128"/>
        <image name="reindeernew.png" width="40" height="40"/>
        <image name="bearnew.png" width="40" height="40"/>
        <image name="grouse.png" width="40" height="40"/>
        <image name="forest.png" width="40" height="40"/>
        <image name="birch.png" width="40" height="40"/>
        <image name="clam.png" width="40" height="40"/>
        <image name="bird.png" width="40" height="40"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="icon.png" width="120" height="120"/>
        <image name="map2.png" width="960" height="684"/>
        <image name="map2_bw.png" width="960" height="684"/>
        <image name="nature.png" width="128" height="128"/>
        <image name="qr.png" width="406" height="406"/>
        <image name="reminders.png" width="24" height="24"/>
        <image name="testmap.png" width="494" height="301"/>
        <image name="todo.png" width="128" height="128"/>
        <image name="todoimage.png" width="64" height="52"/>
        <image name="trailmapfinal.png" width="7540" height="10603"/>
        <image name="trailmapfinal.jpg" width="4750" height="6717"/>
        <image name="Map_Icons/symb-parkering.png" width="400" height="400"/>
        <image name="ObjectPage_Images/Start.jpg" width="512" height="384"/>
        <image name="English.jpg" width="582" height="340"/>
        <image name="Swedish.png" width="555" height="340"/>
        <image name="ICLapland.jpeg" width="156" height="40"/>
        <image name="symbol.jpeg" width="66" height="70"/>
        <image name="styrelsen.jpg" width="53" height="80"/>
        <image name="sparbankennord.jpg" width="134" height="60"/>
        <image name="Taiga.jpg" width="912" height="684"/>
        <image name="Bear.jpg" width="640" height="480"/>
        <image name="BirchPolypore.jpg" width="914" height="686"/>
        <image name="BlackGrouse.jpg" width="912" height="684"/>
        <image name="Freshwater.JPG" width="443" height="332"/>
        <image name="Reindeer.jpg" width="1232" height="816"/>
        <image name="Siberian.jpg" width="912" height="684"/>
        <image name="Map_Icons/symb-sevardhet-farg.png" width="400" height="400"/>
        <image name="ObjectPage_Images/ACT_Page_6_B_image_1.jpg" width="1232" height="816"/>
        <image name="Map_Icons/symb-rastplats.png" width="400" height="400"/>
        <image name="Map_Icons/Vattenplats-farg.png" width="400" height="400"/>
        <image name="ObjectPage_Images/ACT_Page_6_D_image_1.jpg" width="768" height="1024"/>
        <image name="Numbers/numbers1.png" width="86" height="128"/>
        <image name="Numbers/numbers10.png" width="86" height="128"/>
        <image name="Numbers/numbers11.png" width="86" height="128"/>
        <image name="Numbers/numbers12.png" width="86" height="128"/>
        <image name="Numbers/numbers13.png" width="86" height="128"/>
        <image name="Numbers/numbers14.png" width="86" height="128"/>
        <image name="Numbers/numbers2.png" width="86" height="128"/>
        <image name="Numbers/numbers3.png" width="86" height="128"/>
        <image name="Numbers/numbers4.png" width="86" height="128"/>
        <image name="Numbers/numbers5.png" width="86" height="128"/>
        <image name="Numbers/numbers6.png" width="86" height="128"/>
        <image name="Numbers/numbers7.png" width="86" height="128"/>
        <image name="Numbers/numbers8.png" width="86" height="128"/>
        <image name="Numbers/numbers9.png" width="86" height="128"/>
        <image name="ObjectPage_Images/ACT_Page_6_C_image_1.jpg" width="768" height="1024"/>
        <image name="ObjectPage_Images/ACT_Page_6_H_image_1.jpg" width="768" height="1024"/>
        <image name="ObjectPage_Images/ACT_Page_6_i_image_1.jpg" width="912" height="684"/>
        <image name="ObjectPage_Images/ACT_Page_6_K_image_1.jpg" width="768" height="1024"/>
        <image name="ObjectPage_Images/ACT_Page_6_L_image_1.jpg" width="1024" height="768"/>
        <image name="Map_Icons/info.png" width="400" height="400"/>
        <image name="Map_Icons/Norrpil.png" width="406" height="400"/>
        <image name="Map_Icons/Polcirkeln.png" width="400" height="400"/>
        <image name="Map_Icons/symb-fornlamn.png" width="400" height="400"/>
        <image name="ObjectPage_Images/ACT_Page_6_F_image_1.jpg" width="1632" height="1224"/>
        <image name="ObjectPage_Images/ACT_Page_6_image_J_1.jpg" width="816" height="816"/>
        <image name="ObjectPage_Images/ACT_Page_6_M_image_1.jpg" width="816" height="1232"/>
        <image name="ObjectPage_Images/ACT_Page_6_image_N_1.jpg" width="862" height="816"/>
        <image name="ACT_Page_3_image.jpg" width="684" height="912"/>
        <image name="Map_Icons/symb-parkering1.png" width="94" height="94"/>
        <image name="hamburger.png" width="14" height="15"/>
        <image name="trailmapfinalResized.png" width="1000" height="1406"/>
        <image name="ICLapland combined.png" width="365" height="476"/>
        <image name="Lansstyrelsen logo with white.png" width="441" height="631"/>
        <image name="sparbankennord-300 logga.jpg" width="300" height="134"/>
        <image name="spinner.gif" width="160" height="160"/>
        <image name="map with numbers.jpg" width="4750" height="6679"/>
        <image name="mapresized.jpg" width="1333" height="2367"/>
    </resources>
</document>